<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gopi/Experiments/swift/LearnSwiftChallenge1.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=845&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=38&amp;StartingLineNumber=21&amp;Timestamp=548617165.694857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gopi/Experiments/swift/LearnSwiftChallenge1.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=845&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=38&amp;StartingLineNumber=21&amp;Timestamp=548617165.695014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gopi/Experiments/swift/LearnSwiftChallenge1.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=914&amp;EndingColumnNumber=27&amp;EndingLineNumber=23&amp;StartingColumnNumber=49&amp;StartingLineNumber=22&amp;Timestamp=548617165.695138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
